
$image = Pictures/wallpaper.png
$background = rgba(1a1111ff)

$image = Pictures/wallpaper.png
$error = rgba(ffb4abff)

$image = Pictures/wallpaper.png
$error_container = rgba(93000aff)

$image = Pictures/wallpaper.png
$inverse_on_surface = rgba(382e2eff)

$image = Pictures/wallpaper.png
$inverse_primary = rgba(8f4a4dff)

$image = Pictures/wallpaper.png
$inverse_surface = rgba(f0dedeff)

$image = Pictures/wallpaper.png
$on_background = rgba(f0dedeff)

$image = Pictures/wallpaper.png
$on_error = rgba(690005ff)

$image = Pictures/wallpaper.png
$on_error_container = rgba(ffdad6ff)

$image = Pictures/wallpaper.png
$on_primary = rgba(561d22ff)

$image = Pictures/wallpaper.png
$on_primary_container = rgba(ffdadaff)

$image = Pictures/wallpaper.png
$on_primary_fixed = rgba(3b080eff)

$image = Pictures/wallpaper.png
$on_primary_fixed_variant = rgba(733337ff)

$image = Pictures/wallpaper.png
$on_secondary = rgba(44292aff)

$image = Pictures/wallpaper.png
$on_secondary_container = rgba(ffdadaff)

$image = Pictures/wallpaper.png
$on_secondary_fixed = rgba(2c1516ff)

$image = Pictures/wallpaper.png
$on_secondary_fixed_variant = rgba(5d3f40ff)

$image = Pictures/wallpaper.png
$on_surface = rgba(f0dedeff)

$image = Pictures/wallpaper.png
$on_surface_variant = rgba(d7c1c1ff)

$image = Pictures/wallpaper.png
$on_tertiary = rgba(422c05ff)

$image = Pictures/wallpaper.png
$on_tertiary_container = rgba(ffddb0ff)

$image = Pictures/wallpaper.png
$on_tertiary_fixed = rgba(281800ff)

$image = Pictures/wallpaper.png
$on_tertiary_fixed_variant = rgba(5b421aff)

$image = Pictures/wallpaper.png
$outline = rgba(9f8c8cff)

$image = Pictures/wallpaper.png
$outline_variant = rgba(524343ff)

$image = Pictures/wallpaper.png
$primary = rgba(ffb3b4ff)

$image = Pictures/wallpaper.png
$primary_container = rgba(733337ff)

$image = Pictures/wallpaper.png
$primary_fixed = rgba(ffdadaff)

$image = Pictures/wallpaper.png
$primary_fixed_dim = rgba(ffb3b4ff)

$image = Pictures/wallpaper.png
$scrim = rgba(000000ff)

$image = Pictures/wallpaper.png
$secondary = rgba(e6bdbdff)

$image = Pictures/wallpaper.png
$secondary_container = rgba(5d3f40ff)

$image = Pictures/wallpaper.png
$secondary_fixed = rgba(ffdadaff)

$image = Pictures/wallpaper.png
$secondary_fixed_dim = rgba(e6bdbdff)

$image = Pictures/wallpaper.png
$shadow = rgba(000000ff)

$image = Pictures/wallpaper.png
$source_color = rgba(de2244ff)

$image = Pictures/wallpaper.png
$surface = rgba(1a1111ff)

$image = Pictures/wallpaper.png
$surface_bright = rgba(413737ff)

$image = Pictures/wallpaper.png
$surface_container = rgba(271d1dff)

$image = Pictures/wallpaper.png
$surface_container_high = rgba(322828ff)

$image = Pictures/wallpaper.png
$surface_container_highest = rgba(3d3232ff)

$image = Pictures/wallpaper.png
$surface_container_low = rgba(221919ff)

$image = Pictures/wallpaper.png
$surface_container_lowest = rgba(140c0cff)

$image = Pictures/wallpaper.png
$surface_dim = rgba(1a1111ff)

$image = Pictures/wallpaper.png
$surface_tint = rgba(ffb3b4ff)

$image = Pictures/wallpaper.png
$surface_variant = rgba(524343ff)

$image = Pictures/wallpaper.png
$tertiary = rgba(e6c18dff)

$image = Pictures/wallpaper.png
$tertiary_container = rgba(5b421aff)

$image = Pictures/wallpaper.png
$tertiary_fixed = rgba(ffddb0ff)

$image = Pictures/wallpaper.png
$tertiary_fixed_dim = rgba(e6c18dff)

