[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00Nfile:///run/media/mihir/Windows-SSD/Users/Mihir%20Manjrekar/Videos/One%20Piece\x00\x00\x00\x00\x01\x00\x00\x00~file:///run/media/mihir/Windows-SSD/Users/Mihir%20Manjrekar/Videos/One%20Piece/AnimePahe_One_Piece_-_1081_1080p_SubsPlease.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\xad\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
